# spring-ai-examples

./: .gitignore  OPTIMIZATION_SUMMARY_V2.md  README.md  fix_ollama_references.sh  pom.xml  restore_dependencies.py
docs/: README.md  architecture-diagrams.md
docs/1-Spring AI 基础教程/: README.md
docs/2-Spring AI 入门实践/: 08、Spring AI 入门实践：Spring AI 语音与音频处理.md  0、Spring AI 入门实践：环境准备与快速开始.md  10、Spring AI 入门实践：Spring AI 使用 Ollama Chat.md  11、Spring AI 入门实践：Spring AI 使用 Ollama Embeddings.md  12、Spring AI 入门实践：Spring AI 智能体（Agents）.md  13、Spring AI 入门实践：Spring AI 生成式人工智能堆栈（GenAI Stack） 的 GenAI Stack Neo4j、LangChain、Ollama.md  13、Spring AI 入门实践：Spring AI 监控与可观察性.md  14、Spring AI 入门实践：Spring AI 与 Amazon Bedrock 集成.md  15、Spring AI 入门实践：Spring AI 与 Anthropic 集成.md  16、Spring AI 入门实践：Spring AI MCP WebFlux 客户端.md  16、Spring AI 入门实践：Spring AI 与 Azure OpenAI 集成.md  17、Spring AI 入门实践：Spring AI MCP WebFlux 服务器.md  17、Spring AI 入门实践：Spring AI 与 Coze 集成.md  18、Spring AI 入门实践：Spring AI MCP WebMvc 客户端.md  18、Spring AI 入门实践：Spring AI 与 DeepSeek 集成.md  19、Spring AI 入门实践：Spring AI MCP WebMvc 服务器.md  19、Spring AI 入门实践：Spring AI 与华为 AI Gallery 集成.md  1、Spring AI 入门实践：Spring AI 文本生成（Chat Completion API）.md  20、Spring AI 入门实践：Spring AI 与华为 Pangu 大模型集成.md  21、Spring AI 入门实践：Spring AI 与 Hugging Face 集成.md  22、Spring AI 入门实践：Spring AI 语音与音频处理集成.md  23、Spring AI 入门实践：Spring AI 模型微调（Fine-tuning）.md  24、Spring AI 入门实践：Spring AI 监控与可观察性.md  25、Spring AI 入门实践：Spring AI 与 OpenAI 集成.md  26、Spring AI 入门实践：Spring AI 与 Moonshot AI（月之暗面）集成.md  27、Spring AI 入门实践：Spring AI 与百度千帆集成.md  28、Spring AI 入门实践：Spring AI 与阿里通义千问集成.md  29、Spring AI 入门实践：Spring AI 与智谱AI集成.md  2、Spring AI 入门实践：Spring AI 多轮对话（Chat Completion API）.md  30、Spring AI 入门实践：Spring AI 与商汤日日新集成.md  31、Spring AI 入门实践：Spring AI 与阶跃星辰集成.md  32、Spring AI 入门实践：Spring AI 与 MiniMax 集成.md  33、Spring AI 入门实践：Spring AI 与 Mistral AI 集成.md  33、Spring AI 入门实践：Spring AI 生成式人工智能堆栈（GenAI Stack） 的 GenAI Stack Neo4j、LangChain、Ollama.md  34、Spring AI 入门实践：Spring AI 与 Amazon Bedrock 集成.md  34、Spring AI 入门实践：Spring AI 与 Google Vertex AI Gemini 集成.md  35、Spring AI 入门实践：Spring AI 与 Anthropic 集成.md  35、Spring AI 入门实践：Spring AI 与 Stability AI 集成.md  36、Spring AI 入门实践：Spring AI 与 Azure OpenAI 集成.md  36、Spring AI 入门实践：Spring AI 与 IBM Watsonx AI 集成.md  (+63 more)
docs/3-Spring AI 增强扩展/: 1、Spring AI 增强扩展：Spring AI 集成 Prometheus.md  2、Spring AI 增强扩展：Spring AI 集成 LangFuse.md  3、Spring AI 增强扩展：Spring AI 集成 Pangu 大模型.md  4、Spring AI 增强扩展：Spring AI 集成【 文心一言】大模型.md  5、Spring AI 增强扩展：Spring AI 集成 PaddleOCR-VL 本地部署.md  6、Spring AI 增强扩展：Spring AI 集成 DeepSeek-OCR 2 本地部署.md  6、Spring AI 增强扩展：Spring AI 集成 DeepSeek-OCR 本地部署.md  7、Spring AI 增强扩展：Spring AI 集成 GLM-OCR 本地部署.md  8、Spring AI 增强扩展：Spring AI 集成 Qianfan-OCR 本地部署.md  Spring AI 增强扩展.md
docs/4-Spring AI 项目实践/: 1、Spring AI 项目实践：Spring AI Gateway（开源项目）.md  2、Spring AI 项目实践：基于 Spring AI + 延迟消息 + Tools 实现定时 Tools 调用.md  3、Spring AI 项目实践：基于 Spring AI 的 小学生成长分析实现.md  4、Spring AI 项目实践：基于 Spring AI 的 综合评价 - 教师-家长寄语.md  README.md  (+1 more)
scripts/: migrate-spring-ai-114.py  optimize-docs.sh
spring-ai-amazon-bedrock/: README.md  pom.xml
spring-ai-anthropic/: pom.xml
spring-ai-azure-openai/: README.md  pom.xml
spring-ai-common/: README.md  pom.xml
spring-ai-coze/: pom.xml
spring-ai-deepseek/: README.md  pom.xml
spring-ai-huaweiai-gallery/: README.md  pom.xml
spring-ai-huaweiai-pangu/: README.md  pom.xml
spring-ai-huggingface/: README.md  pom.xml
spring-ai-llmsfreeapi/: README.md  pom.xml
spring-ai-minimax/: pom.xml
spring-ai-mistralai/: README.md  pom.xml
spring-ai-moonshotai/: README.md  pom.xml
spring-ai-oci-genai-cohere/: README.md  pom.xml
spring-ai-ollama-agents/: pom.xml
spring-ai-ollama-audio-chattts/: pom.xml
spring-ai-ollama-audio-edgetts/: README.md  pom.xml
spring-ai-ollama-audio-emoti/: pom.xml
spring-ai-ollama-audio-mars5tts/: pom.xml
spring-ai-ollama-audio-unifiedtts/: pom.xml
spring-ai-ollama-audio-whisper/: pom.xml
spring-ai-ollama-chat/: pom.xml
spring-ai-ollama-embedding/: README.md  pom.xml
spring-ai-ollama-fine-tuning/: pom.xml
spring-ai-ollama-generation/: pom.xml
spring-ai-ollama-mcp-webflux-client/: pom.xml
spring-ai-ollama-mcp-webflux-server/: pom.xml
spring-ai-ollama-mcp-webmvc-client/: pom.xml
spring-ai-ollama-mcp-webmvc-server/: pom.xml
spring-ai-ollama-observation-langfuse/: README.md  pom.xml
spring-ai-ollama-observation-prometheus/: pom.xml
spring-ai-ollama-ocr-deepseek/: README.md  pom.xml
spring-ai-ollama-ocr-glm/: README.md  pom.xml
spring-ai-ollama-ocr-paddleocr/: README.md  pom.xml
spring-ai-ollama-ocr-qianfan/: README.md  pom.xml
spring-ai-ollama-prompt/: pom.xml
spring-ai-ollama-rag-cassandra/: README.md  pom.xml
spring-ai-ollama-rag-chroma/: README.md  pom.xml
spring-ai-ollama-rag-couchbase/: README.md  pom.xml
spring-ai-ollama-rag-elasticsearch/: README.md  pom.xml
spring-ai-ollama-rag-gemfire/: README.md  pom.xml
spring-ai-ollama-rag-mariadb/: README.md  pom.xml
spring-ai-ollama-rag-milvus/: README.md  pom.xml
spring-ai-ollama-rag-mongodb/: README.md  pom.xml
spring-ai-ollama-rag-neo4j/: README.md  pom.xml
spring-ai-ollama-rag-opensearch/: README.md  pom.xml
spring-ai-ollama-rag-oracle/: README.md  pom.xml
spring-ai-ollama-rag-pgvector/: README.md  pom.xml
spring-ai-ollama-rag-pinecone/: README.md  pom.xml
spring-ai-ollama-rag-qdrant/: README.md  pom.xml
spring-ai-ollama-rag-redis/: README.md  pom.xml
spring-ai-ollama-rag-typesense/: README.md  pom.xml
spring-ai-ollama-rag-weaviate/: README.md  pom.xml
spring-ai-ollama-tools/: pom.xml
spring-ai-ollama-vision/: pom.xml
spring-ai-openai/: README.md  pom.xml
spring-ai-postgresml/: pom.xml
spring-ai-project-hotel-recommend/: README.md  pom.xml
spring-ai-qianfan/: README.md  pom.xml
spring-ai-qwen/: README.md  pom.xml
spring-ai-sensenova/: README.md  pom.xml
spring-ai-sql/: pom.xml
spring-ai-stabilityai/: README.md  pom.xml
spring-ai-stepfun/: pom.xml
spring-ai-vertexai-gemini/: README.md  pom.xml
spring-ai-watsonxai/: pom.xml
spring-ai-zhipuai/: pom.xml
(+355 files in other folders)
